set -g mouse on
set -g status-keys vi
setw -g mode-keys vi
set -g default-terminal "tmux-256color-italic"

set-option -g status-position top

# status bar
set -g status-bg colour18
set -g status-fg white
set -g status-right '#(gitmux #{pane_current_path})'

bind c new-window -c '#{pane_current_path}' # Create new window
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D
# bind -n C-Left select-pane -L
# bind -n C-Right select-pane -R
# bind -n C-Up select-pane -U
# bind -n C-Down select-pane -D

# stuff not gonna use
# set-window-option -g utf8 on
# set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
# set -g default-terminal "screen-256color"
# set -g default-terminal "screen-256color-italic"
# set -g status-left ''
# set -g status-right  ''
# set -g window-status-format '#[fg=black,bright,nodim]#I#[fg=black,bright,dim]:#[fg=black,bright,nodim]#{b:pane_current_path} '
# set -g window-status-current-format '#[fg=white,nobright,dim]#I#[fg=blue,bright,nodim]:#[fg=white,nobright,dim]#{b:pane_current_path} '
